.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}



.left p{
    padding: 1.5rem;
}

.right{
    max-width: 700px;
}

.con{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;

}

.img{
    max-width: 90%;
    border: 1px solid black;
}

.up{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top:20%;
    z-index: 6;
}

.down{
    grid-column: 4 / -1;
    grid-row: 1;
    
    z-index: 5;
}