.cardcon{
    max-width: 1440px;
    margin: auto;
    height: 100%;
    padding:2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}

@media screen and (max-width:680px){
    .cardcon{
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        
    }
}
.heading{
    padding: 3rem 0;
    text-align: center;
    font-size: 4rem;
}
.cards{
    border: 2px solid rgb(148, 132, 132);
    border-radius: 20px;
    max-width: 400px;
    display:flex ;
    flex-direction: column;
    
    align-items: center;
    position: relative;
}

.cards h1 {
    text-align: center;
    padding: 1rem 0;
}
.cards img{
    padding:4px
}

.cards p {
    text-align: justify;
    padding: 1rem 2rem;
}

.buttons{
    display: flex;
    padding: 2rem 2rem;
    justify-content: space-between;
    gap: 100px;
    
    
}

